{
  "name": "authentication-and-testing",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "rollback": "knex migrate:rollback",
    "migrate": "knex migrate:latest",
    "test": "cross-env NODE_ENV=testing jest --verbose --runInBand --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workintech/fsweb-s15-challenge.git"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "2.8.5",
    "dotenv": "^16.1.4",
    "express": "4.18.1",
    "helmet": "5.0.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "sqlite3": "5.0.8"
  },
  "devDependencies": {
    "@types/jest": "27.5.0",
    "cross-env": "7.0.3",
    "eslint": "8.14.0",
    "jest": "28.1.0",
    "nodemon": "^2.0.20",
    "supertest": "6.2.3"
  }
}
